# ============================
# 初期設定
# ============================
FAISS_DB_DIR=/Users/nishijimashun/Develop/nihonhoki-chatbot-app/vectorstore
OPENAI_API_KEY=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
